:root{
    --primaryColor: #050505;
    --secondaryColor: #dadada;
    --textColor: #7c7c7c;
    --greyColor: #343434;
    --whiteColor: #ffffff;
    --blackColor: #242424
    }

.sellers{
    background: var(--primaryColor);

    .secContainer{
        margin: 2rem inherit;

    
        .secHeading{

            .secTitle{
                color: var(--secondaryColor);
            }
        }


        .sellersContainer{
            .singleSeller{
                padding: .5rem 0;
                border-radius: 3px;
                gap: 1rem;
                transition: .3s ease-in-out;

                .imgDiv{
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    padding: 10px;
                    background: var(--blackColor);
                    border-radius: 3px;
                }
                .info{
                    .name{
                        color: var(--whiteColor);
                        font-size: 20px;
                    }
                    p{
                        font-size: 14px;
                    }
                }

                &:hover{
                    background: var(--blackColor);
                    padding: .5rem;

                    img{
                        width: 100%;
                        height: 100%;
                        padding: 1px;
                        border-radius: 3px;
                        background: var(--blackColor);
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 520px) {
     .sellers{
        .secContainer{
            .secHeading{
                margin-top: 2rem;
                .secTitle{
                    font-size: 25px;
                }
                p{
                    font-size: 18px;
                }
            }

            .sellersContainer{
                grid-template-columns: repeat(2,1fr);
                gap: 1.5rem;

                .singleSeller{
                    gap: 1.5rem;
                }
            }
        }
     }
}

@media screen and (min-width: 770px) {
    .sellers{
       .secContainer{
           .secHeading{
               margin-top: 2rem;
               .secTitle{
                   font-size: 30px;
               }
               p{
                   font-size: 20px;
               }
           }

           .sellersContainer{
               grid-template-columns: repeat(3,1fr);
               gap: 1.5rem;

               .singleSeller{
                   gap: 1.5rem;
               }
           }
       }
    }
}