:root{
    --primaryColor: #050505;
    --secondaryColor: #dadada;
    --textColor: #7c7c7c;
    --greyColor: #343434;
    --whiteColor: #ffffff;
    --blackColor: #242424
    }

.footer{
    padding-top: 2rem;


    .footerContainer{
        .footerMenuDiv{
            padding: 2rem;
            background: var(--secondaryColor);
            border-radius: 10px;
            gap: 1.5rem;

            .singleGrid{
                .footerTitle{
                    display: block;
                    padding-bottom: .5rem;
                    font-size: 16px;
                    color: var(--blackColor);
                    font-weight: 700;
                }

                .footerUl{
                    gap: 5px;

                    .footerLi{
                        color: var(--textColor);
                        &:hover{
                            color: var(--blackColor);
                            transform: translateX(5px);
                            transition: .3s;
                        }
                    }
                }
            }
        }

        .lowerSection{
            padding: 1rem;
            text-align: center;
        }
    }
}

@media screen and (min-width: 520px) {
    .footer{
        .footerContainer{
            .footerMenuDiv{
                grid-template-columns: repeat(2,1fr);

                .singleGrid{
                    .footerTitle{
                        font-size: 17px;
                    }

                    .footerUl{
                        gap: 5px;

                        .footerLi{
                            color: var(--textColor);
                        }
                    }
                }
            }

            .lowerSection{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
} 

@media screen and (min-width: 770px) {
    .footer{
        .footerContainer{
            .footerMenuDiv{
                grid-template-columns: repeat(3,1fr);

                
            }
        }
    }
} 

@media screen and (min-width: 940px) {
    .footer{
        .footerContainer{
            padding: 2rem;
            .footerMenuDiv{
                grid-template-columns: repeat(4,1fr);

                
            }
        }
    }
} 


